###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  namenodes ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        }

define hostgroup{
        hostgroup_name  datanodes ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        }

define hostgroup{
        hostgroup_name  resourcemanager ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        }

define hostgroup{
        hostgroup_name  nodemanagers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        }

define hostgroup{
        hostgroup_name  hbasemasters ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        }

define hostgroup{
        hostgroup_name  regionservers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        }

define hostgroup{
	hostgroup_name  kafkaservers ;
	alias		Linux Servers ;
	}

define hostgroup{
	hostgroup_name journalnodes
	alias		Linux Servers
}

define hostgroup{
	hostgroup_name historyservers
	alias		Linux Servers
}

define hostgroup{
        hostgroup_name zookeeperservers
        alias           Linux Servers
}

define hostgroup{
	hostgroup_name oozieservers
	alias		Linux Servers
}

define hostgroup{
	hostgroup_name nimbusservers
	alias		Linux Servers
}

define hostgroup{
	hostgroup_name esservers
	alias		Linux Servers
}

define hostgroup{
	hostgroup_name commons
	alias		Linux Servers
}
